<section class="page" data-name="cards">
	<nav class="navbar">
		<div class="navbar-inner">
			<div class="left">
				<a class="link back">
					<i class="material-icons">arrow_back</i>
				</a>
			</div>
			<div class="title">¿A dónde te gustaría ir?</div>
			<div class="right">
				<a class="link panel-open" data-panel="left">
					<i class="material-icons">menu</i>
				</a>
			</div>
		</div>
	</nav>

	<div class="page-content">
		<!-- aquí va su contenido -->
		
		<section class="block">
			<article class="card card-producto">
				<div class="card-header">
					<h2>Reposterias</h2>
				</div>

					<div class="row fondo-compra">
					  <article class="col">
						<center><img src="img/2d3e7afd436fe0d1418fc05ce37fd9cc.jpg" alt="" class="img-fluid img-reposteria" width="100px"></center>
					  </article>
					  <article class="col">
						 <h3>Azúcar y Yo</h3>
						 <p>Lorem Ipsum es simplemente el texto de relleno.</p>
						  <a href="#" class="button col">Ver más</a>
					  </article>
				  </div>
				
				<div class="row fondo-compra">
					  <article class="col">
						<center><img src="img/LOGO_AVATAR.jpg" alt="" class="img-fluid img-reposteria" width="100px"></center>
					  </article>
					  <article class="col">
						 <h3>La Dulce vida</h3>
						 <p>Lorem Ipsum es simplemente el texto de relleno.</p>
						  <a href="#" class="button col">Ver más</a>
					  </article>
				  </div>
				
				<div class="row fondo-compra">
					  <article class="col">
						<center><img src="img/a246589628cf6a1d441d235784984819.png" alt="" class="img-fluid img-reposteria" width="100px"></center>
					  </article>
					  <article class="col">
						 <h3>Dulce delicia</h3>
						 <p>Lorem Ipsum es simplemente el texto de relleno.</p>
						  <a href="#" class="button col">Ver más</a>
					  </article>
				  </div>
				
				<div class="row fondo-compra">
					  <article class="col">
						<center><img src="img/CakeMake-Uno-de-los-mejores-logos-para-pastelerías-y-reposterías-1024x683.jpg" alt="" class="img-fluid img-reposteria" width="100px"></center>
					  </article>
					  <article class="col">
						 <h3>Cake Make</h3>
						 <p>Lorem Ipsum es simplemente el texto de relleno.</p>
						  <a href="#" class="button col">Ver más</a>
					  </article>
				  </div>
					
					
				
				
				
				
				
				
				<div class="row">
						
						 <article class="col">
						 <a href="#" class="button button-fill button-round">Màs reposterias</a>
					  </article>
					  
						
					</div>
					
			
			
			</article>
		
		</section>
		
		
		
		
	
		
	</div><!-- /page-content -->

</section>	

